<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Wynik: 0" name="scoreLabel" style="height: auto; width: auto; font-size: 20px; -unity-font-style: bold;" />
</engine:UXML>
